spring.application.name=fullstack

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=Bhulgaya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver